<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
    <title>Portafolio</title>
</head>
<body>
    <header>
        <nav class="menu">
            <h1 class="Pipe-Rucinque">Pipe Rucinque</h1>
            <ul>
                <a href="portafolio.html" class="enlaces">Portafolio</a>
                <a href="biografia.html" class="enlaces">Biografia</a>
                <a href="contacto.html" class="enlaces">Contacto</a>
            </ul>
            <button class="hamb-button">
                <img src="img/hamb-icon.svg" alt="icon" class="hamb-icon-img">
            </button>
        </nav>
    </header>


    <main class="main-portafolio">
        <img src="img/HTML5_logo.svg" alt="HTML5_logo" class="img-lenguaje">
        <img src="img/CSS3_logo.svg" alt="CSS3_logo" class="img-lenguaje">
        <img src="img/JavaScript_logo.svg" alt="JavaScript_logo" class="img-lenguaje">
    </main>










    <footer>
        <nav class="barra-contacto">
            <a href="contacto.html" class="contacto">Contactame</a>
        </nav>
    </footer>

</body>
</html>
